docs/sources/menu.yaml (before)
- name: Getting started
  link: /guides/
  children:
  - name: Getting started
    link: /guides/getting_started/
  - name: Intro to time series
    link: /guides/timeseries/
  - name: Glossary
    link: /guides/glossary/
- name: Installation
  link: /installation/
  children:
  - name: Requirements
    link: /installation/requirements/
  - name: Install on Ubuntu / Debian
    link: /installation/debian/
  - name: Install on Centos / Redhat
    link: /installation/rpm/
  - name: Install on Windows
    link: /installation/windows/
  - name: Install on macOS
    link: /installation/mac/
  - name: Install using Docker
    link: /installation/docker/
  - name: Upgrade Grafana
    link: /installation/upgrading/
- name: Administration
  link: /administration/
  children:
  - name: Configuration
    link: /installation/configuration/
  - name: Configure Docker image
    link: /installation/configure-docker/
  - name: Security
    link: /installation/security/
  - name: Authentication
    link: /auth/
    children:
    - link: /auth/overview/
      name: Overview
    - link: /auth/auth-proxy/
      name: Auth Proxy
    - link: /auth/ldap/
      name: LDAP
    - link: /auth/enhanced_ldap/
      name: Enhanced LDAP
    - link: /auth/generic-oauth/
      name: Generic OAuth
    - link: /auth/google/
      name: Google
    - link: /auth/azuread/
      name: Azure AD
    - link: /auth/github/
      name: GitHub
    - link: /auth/gitlab/
      name: GitLab
    - link: /auth/saml/
      name: SAML
    - link: /auth/team-sync/
      name: Team Sync
  - name: Permissions
    link: /permissions/
    children:
    - link: /permissions/overview/
      name: Overview
    - link: /permissions/organization_roles/
      name: Organization Roles
    - link: /permissions/dashboard_folder_permissions/
      name: Dashboard and Folder
    - link: /permissions/datasource_permissions/
      name: Datasource
  - name: Grafana CLI
    link: /administration/cli/
  - name: Internal metrics
    link: /administration/metrics/
  - name: Provisioning
    link: /administration/provisioning/
  - name: Troubleshooting
    link: /installation/troubleshooting/
- name: Features
  link: /features/
  children:
  - name: Panels
    link: /features/panels/
    children:
    - link: /features/panels/panels/
      name: Overview
    - link: /features/panels/graph/
      name: Graph
    - link: /features/panels/table_panel/
      name: Table
    - link: /features/panels/stat/
      name: Stat
    - link: /features/panels/gauge/
      name: Gauge
    - link: /features/panels/bar_gauge/
      name: Bar gauge
    - link: /features/panels/logs/
      name: Logs
    - link: /features/panels/singlestat/
      name: Singlestat
    - link: /features/panels/heatmap/
      name: Heatmap
    - link: /features/panels/alertlist/
      name: Alert list
    - link: /features/panels/dashlist/
      name: Dashboard list
    - link: /features/panels/text/
      name: Text
  - name: Dashboard Features
    link: /features/dashboard/
    children:
    - link: /features/dashboard/dashboards/
      name: Overview
    - link: /reference/templating/
      name: Variables
    - link: /reference/annotations/
      name: Annotations
    - link: /reference/dashboard_folders/
      name: Folders
    - link: /reference/playlist/
      name: Playlist
    - link: /reference/search/
      name: Search
    - link: /reference/share_dashboard/
      name: Sharing a dashboard
    - link: /reference/share_panel/
      name: Sharing a panel
    - link: /reference/timerange/
      name: Time range
    - link: /reference/export_import/
      name: Export and import
    - link: /reference/datalinks/
      name: Data links
    - link: /reference/dashboard_history/
      name: Dashboard version history
    - link: /reference/dashboard/
      name: JSON Model
    - link: /reference/scripting/
      name: Scripted dashboards
  - name: Data Sources
    link: /features/datasources/
    children:
    - link: /features/datasources/cloudwatch/
      name: AWS Cloudwatch
    - link: /features/datasources/azuremonitor/
      name: Azure Monitor
    - link: /features/datasources/elasticsearch/
      name: Elasticsearch
    - link: /features/datasources/stackdriver/
      name: Google Stackdriver
    - link: /features/datasources/graphite/
      name: Graphite
    - link: /features/datasources/influxdb/
      name: InfluxDB
    - link: /features/datasources/loki/
      name: Loki
    - link: /features/datasources/mssql/
      name: Microsoft SQL Server
    - link: /features/datasources/mixed/
      name: MixedData
    - link: /features/datasources/mysql/
      name: MySQL
    - link: /features/datasources/opentsdb/
      name: OpenTSDB
    - link: /features/datasources/postgres/
      name: PostgreSQL
    - link: /features/datasources/prometheus/
      name: Prometheus
    - link: /features/datasources/testdata/
      name: Testdata
  - name: Explore
    link: /features/explore/
  - name: Alerting
    link: /alerting/
    children:
    - link: /alerting/rules/
      name: Engine and Rules
    - link: /alerting/metrics/
      name: Metrics
    - link: /alerting/notifications/
      name: Notifications
  - name: Image rendering
    link: /administration/image_rendering/
  - name: Keyboard Shortcuts
    link: /features/shortcuts/
  - name: Reporting
    link: /features/reporting/
  - name: Navigation links
    link: /features/navigation-links/
- name: What's New In Grafana
  link: /whatsnew/
  children:
  - name: Version 6.6
    link: /guides/whats-new-in-v6-6/
  - name: Version 6.5
    link: /guides/whats-new-in-v6-5/
  - name: Version 6.4
    link: /guides/whats-new-in-v6-4/
  - name: Version 6.3
    link: /guides/whats-new-in-v6-3/
  - name: Version 6.2
    link: /guides/whats-new-in-v6-2/
  - name: Version 6.1
    link: /guides/whats-new-in-v6-1/
  - name: Version 6.0
    link: /guides/whats-new-in-v6-0/
  - name: Version 5.4
    link: /guides/whats-new-in-v5-4/
  - name: Version 5.3
    link: /guides/whats-new-in-v5-3/
  - name: Version 5.2
    link: /guides/whats-new-in-v5-2/
  - name: Version 5.1
    link: /guides/whats-new-in-v5-1/
  - name: Version 5.0
    link: /guides/whats-new-in-v5/
  - name: Old versions
    link: /whatsnew/
    children:
    - name: Version 4.6
      link: /guides/whats-new-in-v4-6/
    - name: Version 4.5
      link: /guides/whats-new-in-v4-5/
    - name: Version 4.4
      link: /guides/whats-new-in-v4-4/
    - name: Version 4.3
      link: /guides/whats-new-in-v4-3/
    - name: Version 4.2
      link: /guides/whats-new-in-v4-2/
    - name: Version 4.1
      link: /guides/whats-new-in-v4-1/
    - name: Version 4.0
      link: /guides/whats-new-in-v4/
    - name: Version 3.1
      link: /guides/whats-new-in-v3-1/
    - name: Version 3.0
      link: /guides/whats-new-in-v3/
- name: Grafana Enterprise
  link: /enterprise/
  children:
  - name: Overview
    link: /enterprise/
  - name: Reporting
    link: /enterprise/reporting/
  - name: Data source permissions
    link: /enterprise/datasource_permissions/
  - name: Enhanced LDAP
    link: /enterprise/enhanced_ldap/
  - name: SAML authentication
    link: /enterprise/saml/
  - name: Team sync
    link: /enterprise/team-sync/
  - name: White labeling
    link: /enterprise/white-labeling/
  - name: License expiration
    link: /enterprise/license-expiration/
- name: Tutorials
  link: /tutorials/
  children:
  - name: Run Grafana behind a reverse proxy
    link: /installation/behind_proxy/
  - name: 'API Tutorial: How To Create API Tokens And Dashboards For A Specific Organization'
    link: /tutorials/api_org_token_howto/
  - name: Run Grafana with IIS Reverse Proxy on Windows
    link: /tutorials/iis/
  - name: Integrate Hubot and Grafana
    link: /tutorials/hubot_howto/
  - name: Set up Grafana for High availability
    link: /tutorials/ha_setup/
- name: Plugins
  link: /plugins/
  children:
  - name: Install plugins
    link: /plugins/installation/
  - name: Develop plugins
    link: /plugins/developing/
    children:
    - link: /plugins/developing/development/
      name: Developer Guide
    - link: /plugins/developing/code-styleguide/
      name: Plugin Code Styleguide
    - link: /plugins/developing/plugin-review-guidelines/
      name: Plugin Review Guidelines
    - link: /plugins/developing/auth-for-datasources/
      name: Authentication for Datasource Plugins
    - link: /plugins/developing/defaults-and-editor-mode/
      name: Plugin Defaults and Editor Mode
    - link: /plugins/developing/apps/
      name: Developing App Plugins
    - link: /plugins/developing/panels/
      name: Developing Panel Plugins
    - link: /plugins/developing/backend-plugins-guide/
      name: Developing Backend Plugins
    - link: /plugins/developing/datasources/
      name: Developing Datasource Plugins
    - link: /plugins/developing/snapshot-mode/
      name: Snapshot Mode
    - link: /plugins/developing/plugin.json/
      name: plugin.json Schema
- name: HTTP API
  link: /http_api/
  children:
  - name: API Authentication
    link: /http_api/auth/
  - name: Admin
    link: /http_api/admin/
  - name: Alerting
    link: /http_api/alerting/
  - name: Alerting Notification Channels
    link: /http_api/alerting_notification_channels/
  - name: Annotations
    link: /http_api/annotations/
  - name: Dashboard
    link: /http_api/dashboard/
  - name: Dashboard Permissions
    link: /http_api/dashboard_permissions/
  - name: Dashboard Versions
    link: /http_api/dashboard_versions/
  - name: Data source
    link: /http_api/data_source/
  - name: Datasource Permissions
    link: /http_api/datasource_permissions/
  - name: External Group Sync
    link: /http_api/external_group_sync/
  - name: Folder
    link: /http_api/folder/
  - name: Folder Permissions
    link: /http_api/folder_permissions/
  - name: Folder/dashboard search
    link: /http_api/folder_dashboard_search/
  - name: Organization
    link: /http_api/org/
  - name: Other
    link: /http_api/other/
  - name: Playlist
    link: /http_api/playlist/
  - name: Preferences
    link: /http_api/preferences/
  - name: Snapshot
    link: /http_api/snapshot/
  - name: Teams
    link: /http_api/team/
  - name: Users
    link: /http_api/user/
- name: SDK Reference
  link: /packages_api/
  children:
  - name: "@grafana/data"
    link: /packages_api/data/
  - name: "@grafana/e2e"
    link: /packages_api/e2e/
  - name: "@grafana/runtime"
    link: /packages_api/runtime/
  - name: "@grafana/ui"
    link: /packages_api/ui/
- name: Developers
  link: /developers/
  children:
  - name: Developer resources
    link: /developers/developer-resources/
  - name: Contributor License Agreement (CLA)
    link: /developers/cla/
- name: Docs Archive
  link: /archive/

docs/sources/menu.yaml (after)
- name: Getting started
  link: /guides/
  children:
  - name: Getting started
    link: /guides/getting_started/
  - name: Intro to time series
    link: /guides/timeseries/
  - name: Glossary
    link: /guides/glossary/
- name: Installation
  link: /installation/
  children:
  - name: Requirements
    link: /installation/requirements/
  - name: Install on Ubuntu / Debian
    link: /installation/debian/
  - name: Install on Centos / Redhat
    link: /installation/rpm/
  - name: Install on Windows
    link: /installation/windows/
  - name: Install on macOS
    link: /installation/mac/
  - name: Install using Docker
    link: /installation/docker/
  - name: Upgrade Grafana
    link: /installation/upgrading/
- name: Administration
  link: /administration/
  children:
  - name: Configuration
    link: /installation/configuration/
  - name: Configure Docker image
    link: /installation/configure-docker/
  - name: Security
    link: /installation/security/
  - name: Authentication
    link: /auth/
    children:
    - link: /auth/overview/
      name: Overview
    - link: /auth/auth-proxy/
      name: Auth Proxy
    - link: /auth/ldap/
      name: LDAP
    - link: /auth/enhanced_ldap/
      name: Enhanced LDAP
    - link: /auth/generic-oauth/
      name: Generic OAuth
    - link: /auth/google/
      name: Google
    - link: /auth/azuread/
      name: Azure AD
    - link: /auth/github/
      name: GitHub
    - link: /auth/gitlab/
      name: GitLab
    - link: /auth/saml/
      name: SAML
    - link: /auth/team-sync/
      name: Team Sync
  - name: Permissions
    link: /permissions/
    children:
    - link: /permissions/overview/
      name: Overview
    - link: /permissions/organization_roles/
      name: Organization Roles
    - link: /permissions/dashboard_folder_permissions/
      name: Dashboard and Folder
    - link: /permissions/datasource_permissions/
      name: Datasource
  - name: Grafana CLI
    link: /administration/cli/
  - name: Internal metrics
    link: /administration/metrics/
  - name: Provisioning
    link: /administration/provisioning/
  - name: Troubleshooting
    link: /installation/troubleshooting/
- name: Features
  link: /features/
  children:
  - name: Panels
    link: /features/panels/
    children:
    - link: /features/panels/panels/
      name: Overview
    - link: /features/panels/graph/
      name: Graph
    - link: /features/panels/table_panel/
      name: Table
    - link: /features/panels/stat/
      name: Stat
    - link: /features/panels/gauge/
      name: Gauge
    - link: /features/panels/bar_gauge/
      name: Bar gauge
    - link: /features/panels/logs/
      name: Logs
    - link: /features/panels/singlestat/
      name: Singlestat
    - link: /features/panels/heatmap/
      name: Heatmap
    - link: /features/panels/alertlist/
      name: Alert list
    - link: /features/panels/dashlist/
      name: Dashboard list
    - link: /features/panels/text/
      name: Text
  - name: Dashboard Features
    link: /features/dashboard/
    children:
    - link: /features/dashboard/dashboards/
      name: Overview
    - link: /reference/templating/
      name: Variables
    - link: /reference/annotations/
      name: Annotations
    - link: /reference/dashboard_folders/
      name: Folders
    - link: /reference/playlist/
      name: Playlist
    - link: /reference/search/
      name: Search
    - link: /reference/share_dashboard/
      name: Sharing a dashboard
    - link: /reference/share_panel/
      name: Sharing a panel
    - link: /reference/timerange/
      name: Time range
    - link: /reference/export_import/
      name: Export and import
    - link: /reference/datalinks/
      name: Data links
    - link: /reference/dashboard_history/
      name: Dashboard version history
    - link: /reference/dashboard/
      name: JSON Model
    - link: /reference/scripting/
      name: Scripted dashboards
  - name: Data Sources
    link: /features/datasources/
    children:
    - link: /features/datasources/cloudwatch/
      name: AWS Cloudwatch
    - link: /features/datasources/azuremonitor/
      name: Azure Monitor
    - link: /features/datasources/elasticsearch/
      name: Elasticsearch
    - link: /features/datasources/stackdriver/
      name: Google Stackdriver
    - link: /features/datasources/graphite/
      name: Graphite
    - link: /features/datasources/influxdb/
      name: InfluxDB
    - link: /features/datasources/loki/
      name: Loki
    - link: /features/datasources/mssql/
      name: Microsoft SQL Server
    - link: /features/datasources/mixed/
      name: MixedData
    - link: /features/datasources/mysql/
      name: MySQL
    - link: /features/datasources/opentsdb/
      name: OpenTSDB
    - link: /features/datasources/postgres/
      name: PostgreSQL
    - link: /features/datasources/prometheus/
      name: Prometheus
    - link: /features/datasources/testdata/
      name: Testdata
  - name: Explore
    link: /features/explore/
  - name: Alerting
    link: /alerting/
    children:
    - link: /alerting/rules/
      name: Engine and Rules
    - link: /alerting/metrics/
      name: Metrics
    - link: /alerting/notifications/
      name: Notifications
  - name: Image rendering
    link: /administration/image_rendering/
  - name: Keyboard Shortcuts
    link: /features/shortcuts/
  - name: Reporting
    link: /features/reporting/
  - name: Navigation links
    link: /features/navigation-links/
- name: What's New In Grafana
  link: /whatsnew/
  children:
  - name: Version 6.6
    link: /guides/whats-new-in-v6-6/
  - name: Version 6.5
    link: /guides/whats-new-in-v6-5/
  - name: Version 6.4
    link: /guides/whats-new-in-v6-4/
  - name: Version 6.3
    link: /guides/whats-new-in-v6-3/
  - name: Version 6.2
    link: /guides/whats-new-in-v6-2/
  - name: Version 6.1
    link: /guides/whats-new-in-v6-1/
  - name: Version 6.0
    link: /guides/whats-new-in-v6-0/
  - name: Version 5.4
    link: /guides/whats-new-in-v5-4/
  - name: Version 5.3
    link: /guides/whats-new-in-v5-3/
  - name: Version 5.2
    link: /guides/whats-new-in-v5-2/
  - name: Version 5.1
    link: /guides/whats-new-in-v5-1/
  - name: Version 5.0
    link: /guides/whats-new-in-v5/
  - name: Old versions
    link: /whatsnew/
    children:
    - name: Version 4.6
      link: /guides/whats-new-in-v4-6/
    - name: Version 4.5
      link: /guides/whats-new-in-v4-5/
    - name: Version 4.4
      link: /guides/whats-new-in-v4-4/
    - name: Version 4.3
      link: /guides/whats-new-in-v4-3/
    - name: Version 4.2
      link: /guides/whats-new-in-v4-2/
    - name: Version 4.1
      link: /guides/whats-new-in-v4-1/
    - name: Version 4.0
      link: /guides/whats-new-in-v4/
    - name: Version 3.1
      link: /guides/whats-new-in-v3-1/
    - name: Version 3.0
      link: /guides/whats-new-in-v3/
- name: Grafana Enterprise
  link: /enterprise/
  children:
  - name: Overview
    link: /enterprise/
  - name: Reporting
    link: /enterprise/reporting/
  - name: Data source permissions
    link: /enterprise/datasource_permissions/
  - name: Enhanced LDAP
    link: /enterprise/enhanced_ldap/
  - name: SAML authentication
    link: /enterprise/saml/
  - name: Team sync
    link: /enterprise/team-sync/
  - name: White labeling
    link: /enterprise/white-labeling/
  - name: License expiration
    link: /enterprise/license-expiration/
- name: Tutorials
  link: /tutorials/
  children:
  - name: Run Grafana behind a reverse proxy
    link: /installation/behind_proxy/
  - name: 'API Tutorial: How To Create API Tokens And Dashboards For A Specific Organization'
    link: /tutorials/api_org_token_howto/
  - name: Run Grafana with IIS Reverse Proxy on Windows
    link: /tutorials/iis/
  - name: Integrate Hubot and Grafana
    link: /tutorials/hubot_howto/
  - name: Set up Grafana for High availability
    link: /tutorials/ha_setup/
- name: Plugins
  link: /plugins/
  children:
  - name: Install plugins
    link: /plugins/installation/
  - name: Develop plugins
    link: /plugins/developing/
    children:
    - link: /plugins/developing/development/
      name: Developer Guide
    - link: /plugins/developing/code-styleguide/
      name: Plugin Code Styleguide
    - link: /plugins/developing/plugin-review-guidelines/
      name: Plugin Review Guidelines
    - link: /plugins/developing/auth-for-datasources/
      name: Authentication for Datasource Plugins
    - link: /plugins/developing/defaults-and-editor-mode/
      name: Plugin Defaults and Editor Mode
    - link: /plugins/developing/apps/
      name: Developing App Plugins
    - link: /plugins/developing/panels/
      name: Developing Panel Plugins
    - link: /plugins/developing/backend-plugins-guide/
      name: Developing Backend Plugins
    - link: /plugins/developing/datasources/
      name: Developing Datasource Plugins
    - link: /plugins/developing/snapshot-mode/
      name: Snapshot Mode
    - link: /plugins/developing/plugin.json/
      name: plugin.json Schema
- name: HTTP API
  link: /http_api/
  children:
  - name: API Authentication
    link: /http_api/auth/
  - name: Admin
    link: /http_api/admin/
  - name: Alerting
    link: /http_api/alerting/
  - name: Alerting Notification Channels
    link: /http_api/alerting_notification_channels/
  - name: Annotations
    link: /http_api/annotations/
  - name: Dashboard
    link: /http_api/dashboard/
  - name: Dashboard Permissions
    link: /http_api/dashboard_permissions/
  - name: Dashboard Versions
    link: /http_api/dashboard_versions/
  - name: Data source
    link: /http_api/data_source/
  - name: Datasource Permissions
    link: /http_api/datasource_permissions/
  - name: External Group Sync
    link: /http_api/external_group_sync/
  - name: Folder
    link: /http_api/folder/
  - name: Folder Permissions
    link: /http_api/folder_permissions/
  - name: Folder/dashboard search
    link: /http_api/folder_dashboard_search/
  - name: Organization
    link: /http_api/org/
  - name: Other
    link: /http_api/other/
  - name: Playlist
    link: /http_api/playlist/
  - name: Preferences
    link: /http_api/preferences/
  - name: Snapshot
    link: /http_api/snapshot/
  - name: Teams
    link: /http_api/team/
  - name: Users
    link: /http_api/user/
- name: Developers
  link: /developers/
  children:
  - name: Developer resources
    link: /developers/developer-resources/
  - name: Contributor License Agreement (CLA)
    link: /developers/cla/
- name: Docs Archive
  link: /archive/

docs/sources/menu.yaml (diff)
@@ -343,17 +343,6 @@
     link: /http_api/team/
   - name: Users
     link: /http_api/user/
-- name: SDK Reference
-  link: /packages_api/
-  children:
-  - name: "@grafana/data"
-    link: /packages_api/data/
-  - name: "@grafana/e2e"
-    link: /packages_api/e2e/
-  - name: "@grafana/runtime"
-    link: /packages_api/runtime/
-  - name: "@grafana/ui"
-    link: /packages_api/ui/
 - name: Developers
   link: /developers/
   children:
